<!DOCTYPE html>
<html>
  <head>
    <title>Simple registration form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      justify-content: center;
      height: 100%;
      }
      body, div, h1, form, input, p { 
      padding: 0;
      margin: 50;
      outline: none;
      font-family: "Times New Roman", Times, serif;
      font-size: 16px;
      color: black;
      }
      h1 {
      padding: cover;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
	h2 {
	padding: 90px ;
      font-size: 32px;
      font-weight: 300;
      text-align: center;
      }
      p {
      font-size: 12px;
      }
      hr {
      color: #a9a9a9;
      opacity: 0.3;
      }
      .main-block {
      width: 100%; 
      height: 100%; 
      padding: 10px 0;
      margin: cover;
      border-radius: px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: pink; 
      }
     
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Results:</h1>
	<h2>{{showcase}}</h2>
    </div>
  </body>
</html>